.hero-background {
  background: #495e57;
  height: 100%;
  display: flex;
}

.hero {
  height: 100%;
  padding: 2rem 0;
  display: grid;
  align-items: center;
  grid-column-gap: 2rem;
  grid-template: "info image";
  grid-template-columns: 60fr 40fr;
  max-width: 65rem;
  margin: 0 auto;
}

.hero-title {
  color: #f4ce14;
  font-size: 3.5rem;
  line-height: 0.5rem;
}

.hero-subtitle {
  color: white;
  font-size: 2rem;
}

p {
  color: white;
}

.hero-info {
  grid-area: info;
}

.hero-figure {
  grid-area: image;
}

.hero-image {
  width: 100%;
  height: 20rem;
  justify-self: end;
  border-radius: 16px;
  object-fit: cover;
  margin-left: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media screen and (max-width: 767px) {
  .hero-background {
    background: #495e57;
    height: 100%;
    display: flex;
  }

  .hero {
    height: 100%;
    padding: 2rem 1rem;
    display: grid;
    align-items: center;
    grid-row-gap: 2rem; /* Add gap between rows */
    grid-template: "info" "image"; /* Correctly stack info and image */
    grid-template-columns: 1fr;
    max-width: 65rem;
    margin: 0 auto;
    margin-top: 0; /* Remove the fixed margin */
  }

  .hero-title {
    color: #f4ce14;
    font-size: 32px;
    line-height: 0.5rem;
  }

  .hero-subtitle {
    color: white;
    font-size: 2rem;
  }

  p {
    color: white;
  }

  .hero-image {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 20rem; /* Limit max height */
    justify-self: center; /* Center the image */
    margin-top: 1rem;
    object-fit: cover;
    border-radius: 16px;
  }
}
